/* Formatted on 21/04/2017 09:44:39 p. m. (QP5 v5.300) */
CREATE OR REPLACE PACKAGE EX2RGG.PROCEDURES_EXAMEN02
AS
    PROCEDURE BANDA_MIN (B_ID OUT INTEGER);

    PROCEDURE NEW_INTEGRANT_BAND (B_ID IN INTEGER, MUSICOS OUT SYS_REFCURSOR);

    PROCEDURE POPULAR1950 (G_ID OUT INTEGER);

    PROCEDURE BANDASPOPU_PUBLICO (G_ID                IN     INTEGER,
                                  BANDASPOPUPUBLICO      OUT SYS_REFCURSOR);

    PROCEDURE MULTINSTRUMENTISTAS (MULTINSTRU OUT SYS_REFCURSOR);

    PROCEDURE ADDBAND (B_NAME      IN     VARCHAR2,
                       GENRE       IN     NUMBER,
                       B_HOME      IN     NUMBER,
                       B_DATE      IN     DATE,
                       B_CONTACT   IN     NUMBER,
                       SEQ_BANDA      OUT NUMBER);

    PROCEDURE FIRST_INSTRUMENT (M_ID IN NUMBER, I_ID OUT NUMBER);

    PROCEDURE ADDTOBAND (B_ID IN NUMBER, M_ID IN NUMBER, BM_SEQ OUT NUMBER);

    PROCEDURE ADDINSTRUTOBAND (I_ID IN NUMBER, BM_SEQ IN NUMBER);

    PROCEDURE COMPOSITORESCHIDOS (COMPOSITORES OUT SYS_REFCURSOR);

    PROCEDURE BANDA_JOVEN (G_ID IN NUMBER, B_ID OUT NUMBER);

    PROCEDURE DESTINOS_GIRA (DESTINOS OUT SYS_REFCURSOR);

    PROCEDURE CREATECONCERT (V_ID          IN     NUMBER,
                             C_DATE        IN     DATE,
                             C_ORGANIZER   IN     NUMBER,
                             C_ID             OUT NUMBER);

    PROCEDURE CREATECONCERT_BANDS (C_ID      IN NUMBER,
                                   B_ID      IN NUMBER,
                                   SONGS     IN NUMBER,
                                   B_ORDER   IN NUMBER);
END PROCEDURES_EXAMEN02;